APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:fNxS2nNteDtGrPyMLp6QlB5WQ2+5O7cDcPB6vBdSySc=
APP_URL=http://localhost

REDIS_CLIENT=predis
REDIS_HOST=redis
REDIS_PASSWORD=MWdGztndjz1F
REDIS_PORT=6379

JWT_SECRET=K4gw4jPU0uh1REHl4K6C4ozg1Sg9yyZlxMvKeH1HIhyTbKG2n2ffmJo9ker7t6Vx

NATS_HOST=109.107.187.159
NATS_PORT=4222
NATS_NKEY_SEED=SUAOBVLNKQYFYKURZZHPMPH2PIDXMTXMRTIACRWUKNM6IPNNPC3N5UNSDY
